{
  "name": "legacy",
  "description": "Legacy browser style sheet generator",
  "author": "Simen Brekken <simen@unfold.no>",
  "keywords": [
    "legacy",
    "css"
  ],
  "version": "0.0.3",
  "license": "MIT",
  "bin": {
    "legacy": "./bin/legacy"
  },
  "main": "./lib/legacy",
  "repository": {
    "type": "git",
    "url": "https://github.com/unfold/legacy"
  },
  "dependencies": {
    "commander": "~2.9.0",
    "css": "~2.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "make test"
  }
}
